# Moonlight

./: Moonlight.sln  README.md
srcs/Moonlight/: Moonlight.csproj  MoonlightAPI.cs
srcs/Moonlight.Local/: Moonlight.Local.csproj  packages.config
srcs/Moonlight.Local/Clients/: LocalClient.cs
srcs/Moonlight.Local/Clients/Local/: Window.cs
srcs/Moonlight.Local/Extensions/: ClientManagerExtensions.cs  MoonlightAPIExtensions.cs
srcs/Moonlight.Local/Interop/: Kernel32.cs  User32.cs
srcs/Moonlight.Local/Properties/: AssemblyInfo.cs
srcs/Moonlight.Remote/: Moonlight.Remote.csproj
srcs/Moonlight.Remote/Client/: RemoteClient.cs
srcs/Moonlight.Remote/Client/State/: IState.cs  RemoteClientLoginState.cs  RemoteClientState.cs  RemoteClientWorldReconnectState.cs  RemoteClientWorldState.cs
srcs/Moonlight.Remote/Control/: NosTale.cs  NosTaleLogin.cs  NostaleWorld.cs
srcs/Moonlight.Remote/Control/Version/: NostaleVersion.cs  NostaleVersionRetriever.cs
srcs/Moonlight.Remote/Cryptography/: Cryptography.cs  ICryptography.cs  LoginCryptography.cs  WorldCryptography.cs
srcs/Moonlight.Remote/Extensions/: StringExtensions.cs  TcpClientExtensions.cs
srcs/Moonlight.Remote/Gameforge/: AuthRequest.cs  AuthorizedGameforgeApi.cs  GameforgeAccount.cs  GameforgeApi.cs  GameforgeRequest.cs  Locales.cs  Servers.cs  SessionRequest.cs
srcs/Moonlight.Remote/Listeners/: CharactersListReceivedListener.cs  LoginFailListener.cs  ServerChangeListener.cs  ServersReceivedListener.cs
srcs/Moonlight.Toolkit/: Manager.cs  Moonlight.Toolkit.csproj  Program.cs
srcs/Moonlight.Toolkit/Commands/: ParseCommand.cs
srcs/Moonlight.Toolkit/Parsing/: ItemParser.cs  MapParser.cs  Parser.cs
srcs/Moonlight.Toolkit/Properties/: launchSettings.json
srcs/Moonlight/Clients/: Client.cs  IClientManager.cs  ILocalClient.cs
srcs/Moonlight/Core/: AppConfig.cs  IServiceConfiguration.cs  Range.cs
srcs/Moonlight/Core/Enums/: Act4Mode.cs  Act4Raid.cs  Act5Mode.cs  AuthorityUIType.cs  Game18NConstString.cs  HairColorType.cs  HairStyleType.cs  InternationalMessageType.cs  LoginFailType.cs  RegionType.cs  SuPacketHitMode.cs
srcs/Moonlight/Core/Logging/: SerilogLogger.cs
srcs/Moonlight/Database/: MapsterMapper.cs  MoonlightContext.cs  SqliteContextFactory.cs
srcs/Moonlight/Database/DAL/: GenericCachedRepository.cs  GenericRepository.cs  IContextFactory.cs
srcs/Moonlight/Database/DTO/: ItemDto.cs
srcs/Moonlight/Database/Entities/: Item.cs
srcs/Moonlight/Event/: EventManager.cs  IEventManager.cs
srcs/Moonlight/Event/Act4/: Act4StatusReceivedEvent.cs
srcs/Moonlight/Event/Characters/: CharacterInitializeEvent.cs
srcs/Moonlight/Event/Chat/: InternationalMessageReceivedEvent.cs
srcs/Moonlight/Event/Dialogs/: OpenDialogEvent.cs
srcs/Moonlight/Event/Entities/: EntityDamageEvent.cs
srcs/Moonlight/Event/Login/: LoginFailEvent.cs  ServersReceivedEvent.cs
srcs/Moonlight/Event/Maps/: ItemPickedUpEvent.cs
srcs/Moonlight/Event/Raids/: RaidBossInitializedEvent.cs  RaidInfoRetrievedEvent.cs  RaidInitializedEvent.cs  RaidStatusChangedEvent.cs
srcs/Moonlight/Event/World/: ServerChangeEvent.cs
srcs/Moonlight/Event/WorldInit/: CharactersListReceivedEvent.cs
srcs/Moonlight/EventArgs/: WalkEventArgs.cs
srcs/Moonlight/Extensions/: DictionaryExtension.cs  ServiceCollectionExtension.cs
srcs/Moonlight/Extensions/Game/: GroundItemExtension.cs  ItemExtension.cs
srcs/Moonlight/Game/Act4/: Act4Status.cs
srcs/Moonlight/Game/Dialogs/: Dialog.cs  DialogType.cs
srcs/Moonlight/Game/Entities/: Character.cs  Entity.cs  GroundItem.cs  LivingEntity.cs  Monster.cs  Npc.cs  Player.cs
srcs/Moonlight/Game/Inventories/: Bag.cs  Inventory.cs
srcs/Moonlight/Game/Login/: Channel.cs  WorldServer.cs
srcs/Moonlight/Game/Maps/: Map.cs  Portal.cs
srcs/Moonlight/Game/Raids/: Raid.cs  RaidStatus.cs
srcs/Moonlight/Handlers/: IPacketHandler.cs  IPacketHandlerCache.cs  IPacketHandlerManager.cs  PacketHandlerCache.cs
srcs/Moonlight/Packet/: Packet.cs
srcs/Moonlight/Translation/: ILanguageService.cs
srcs/Moonlight/Utility/: EntityUtility.cs
(+119 files in other folders)
